[gd_scene load_steps=18 format=3 uid="uid://bodtq6blby3kk"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_88lfu"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_cmvbx"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_pqk1s"]
[ext_resource type="PackedScene" uid="uid://b8xwmc2mw2ece" path="res://objects/MyAdditions/block_snow_large_tall_2_collision.tscn" id="4_evmrs"]
[ext_resource type="PackedScene" uid="uid://c5aoouvo0kyey" path="res://objects/MyAdditions/block_grass_large_slope_steep_narrow_2_collision.tscn" id="5_p66wo"]
[ext_resource type="PackedScene" uid="uid://050ewspbgf74" path="res://objects/MyAdditions/flowers_tall_2_collision.tscn" id="6_02jbn"]
[ext_resource type="PackedScene" uid="uid://cqdmicia4gklj" path="res://models/props/platform-fortified.glb" id="7_i5hln"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_mwvov"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_pyjl2"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_pkkbj"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_33cwj"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_6o16a"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_k27py"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_33cwj")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_33cwj")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_33cwj")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_88lfu")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_cmvbx")]
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_pqk1s")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="block-snow-large-tall2_collision" parent="World" instance=ExtResource("4_evmrs")]
transform = Transform3D(-2.39369, 0, -4.38979, 0, 5, 0, 4.38979, 0, -2.39369, -1.0539, -10.2279, -1.20129)

[node name="block-grass-large-slope-steep-narrow7" parent="World" instance=ExtResource("5_p66wo")]
transform = Transform3D(0.745454, 0.511549, 1.78399, -1.77635e-15, 1.92252, -0.551273, -1.85588, 0.205474, 0.716577, -1.514, -0.295309, 0.267609)

[node name="flowers-tall2_Collision5" parent="World" instance=ExtResource("6_02jbn")]
transform = Transform3D(2.52985, 0, 3.09836, 0, 4, 0, -3.09836, 0, 2.52985, -2.20597, -0.296596, 2.1274)

[node name="platform-fortified7" parent="World" instance=ExtResource("7_i5hln")]
transform = Transform3D(1.88577, 0, -0.66623, 0, 2, 0, 0.66623, 0, 1.88577, -3.29885, 2.10806, 0.0349817)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_mwvov")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_pyjl2")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_pkkbj")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_pkkbj")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_6o16a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_33cwj")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_k27py")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
