[gd_scene load_steps=36 format=3 uid="uid://bovq7r4v8foml"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_bw55i"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_4c0l3"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_4ar43"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_of08w"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_psix1"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_imvmo"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="13_dn5ba"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_kycsy"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="19_nawlf"]
[ext_resource type="PackedScene" uid="uid://dfaypbpg4vh4l" path="res://objects/MyAdditions/modified_platform_grass_large_round.tscn" id="20_hbb3f"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="20_usjbu"]
[ext_resource type="PackedScene" uid="uid://crjxc823ldoc3" path="res://models/props/flowers.glb" id="21_11kur"]
[ext_resource type="PackedScene" uid="uid://bjf7nnqb2vgjd" path="res://models/props/flowers-tall.glb" id="22_bfdea"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_wkg7b"]
[ext_resource type="PackedScene" uid="uid://drdt1lv4menw6" path="res://models/props/grass.glb" id="23_jxfim"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_rkpf3"]
[ext_resource type="PackedScene" uid="uid://ct0udc8bxegxv" path="res://objects/MyAdditions/ladder_long_2_collision.tscn" id="24_l38cq"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_nxgjp"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_l1gkj"]
[ext_resource type="PackedScene" uid="uid://qrisp0u0eidp" path="res://models/props/arrows.glb" id="25_sqxqx"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_4moey"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_2smvn"]
[ext_resource type="PackedScene" uid="uid://dbylqw3i7tx0i" path="res://models/props/block-grass-edge.glb" id="27_6ar38"]
[ext_resource type="PackedScene" uid="uid://cqb0c8v8nc5n0" path="res://objects/shape_hexagon_2_10.tscn" id="35_pirb2"]
[ext_resource type="PackedScene" uid="uid://3rmwylr75n6x" path="res://objects/MyAdditions/door_open_2_collision.tscn" id="36_au1na"]
[ext_resource type="PackedScene" uid="uid://c3trw85a1txpb" path="res://objects/MyAdditions/block_grass_curve_low_2_collision.tscn" id="44_22cmc"]
[ext_resource type="PackedScene" uid="uid://d2ojc014tl3tt" path="res://models/props/fence-low-corner-curved.glb" id="47_4b1yx"]
[ext_resource type="PackedScene" uid="uid://b3rxg83flckaw" path="res://objects/MyAdditions/block_grass_curve_half_2_collision.tscn" id="47_hnxr0"]
[ext_resource type="PackedScene" uid="uid://ddmbqtxinlr0l" path="res://objects/MyAdditions/block_grass_2_collision.tscn" id="48_2gs4d"]
[ext_resource type="PackedScene" uid="uid://c5aoouvo0kyey" path="res://objects/MyAdditions/block_grass_large_slope_steep_narrow_2_collision.tscn" id="48_ksjan"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_fpjyx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 23.7896, 27.3668, -22.8928, 0, 0, 0, 0, 0, 0, 21.2925, 27.3668, -22.8928),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_l1gkj")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_l1gkj")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_l1gkj")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main2" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_bw55i")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_4c0l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0477, 32.4166, -27.8398)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_4ar43")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="Button&Door" type="Node" parent="World"]

[node name="Flags" type="Node" parent="World"]

[node name="player_kill_volume" parent="World" instance=ExtResource("14_kycsy")]

[node name="Coins" type="Node" parent="World"]

[node name="Clouds" type="Node" parent="World"]

[node name="garden" type="Node" parent="World"]

[node name="flowers_pack" type="Node3D" parent="World/garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4741, 19.5122, -14.5287)

[node name="flowers" parent="World/garden/flowers_pack" instance=ExtResource("21_11kur")]

[node name="flowers3" parent="World/garden/flowers_pack" instance=ExtResource("21_11kur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0064, -0.735699, 2.2847)

[node name="flowers-tall2" parent="World/garden/flowers_pack" instance=ExtResource("22_bfdea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.444798, 0.5529, -0.7093)

[node name="flowers2" parent="World/garden/flowers_pack" instance=ExtResource("21_11kur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0945969, 0.5529, -1.0988)

[node name="grass2" parent="World/garden/flowers_pack" instance=ExtResource("23_jxfim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0532, 0.5529, -1.1596)

[node name="ladder-long3" parent="World/garden" instance=ExtResource("24_l38cq")]
transform = Transform3D(1.22, 0, 0, 0, 0.898039, 0.825789, 0, -0.825789, 0.898039, 38, 18, -10.5586)

[node name="arrows2" parent="World/garden" instance=ExtResource("25_sqxqx")]
transform = Transform3D(3.755, 0, 0, 0, 3.755, 0, 0, 0, 3.755, 40.7895, 18.0164, -20.6393)

[node name="Label3D" type="Label3D" parent="World/garden/arrows2"]
transform = Transform3D(0.992474, 0.122406, -0.00360298, -0.122406, 0.99248, 0.000444369, 0.00363028, 0, 0.999994, 0, 0.747572, 0.087183)
modulate = Color(0.917647, 0.329412, 0, 0.843137)
text = "Wrong Way"
font = ExtResource("25_l1gkj")
font_size = 14
outline_size = 5

[node name="Label3D2" type="Label3D" parent="World/garden/arrows2"]
transform = Transform3D(0.971444, -0.237245, -0.00352663, 0.237244, 0.97145, -0.000861265, 0.00363028, 3.07696e-11, 0.999994, 0.0219536, 0.453532, 0.087183)
modulate = Color(0.917647, 0.329412, 0, 0.843137)
text = "Wronger Way"
font = ExtResource("25_l1gkj")
font_size = 14
outline_size = 5

[node name="platform-grass-large-round" parent="World/garden" instance=ExtResource("20_hbb3f")]
transform = Transform3D(2, 0, 0, 0, 1.635, 0, 0, 0, 2, 36.8278, 17.6593, -16.3623)

[node name="platform-grass-large-round2" parent="World/garden" instance=ExtResource("20_hbb3f")]
transform = Transform3D(1.03056, 0, 1.22391, 0, 1.635, 0, -1.22391, 0, 1.03056, 36.8278, 18.3715, -16.3623)

[node name="platform-grass-large-round8" parent="World/garden" instance=ExtResource("20_hbb3f")]
transform = Transform3D(-1.02692, 0, 0.797138, 0, 1.635, 0, -0.797138, 0, -1.02692, 36.8278, 19.0744, -16.3623)

[node name="ground" type="Node" parent="World"]

[node name="platform-grass-large-round3" parent="World/ground" instance=ExtResource("19_nawlf")]
transform = Transform3D(2.555, 0, 0, 0, 19.71, 0, 0, 0, 1.735, 36.2374, 0.430725, -6.54223)

[node name="platform-grass-large-round4" parent="World/ground" instance=ExtResource("19_nawlf")]
transform = Transform3D(2.555, 0, 0, 0, 19.71, 0, 0, 0, 1.735, 44.8723, 4.75391, -6.54223)

[node name="platform-grass-large-round6" parent="World/ground" instance=ExtResource("19_nawlf")]
transform = Transform3D(4.77445, 0, 0, 0, 28.182, 0, 0, 0, 8.66, 25.2831, 6.79835, -21.8815)

[node name="platform-grass-large-round5" parent="World/ground" instance=ExtResource("19_nawlf")]
transform = Transform3D(2.555, 0, 0, 0, 19.71, 0, 0, 0, 4.73, 37.3137, 7.96362, -15.7349)

[node name="ladder-long4" parent="World/ground" instance=ExtResource("24_l38cq")]
transform = Transform3D(1.22, 0, 0, 0, 0.898039, 0.825789, 0, -0.825789, 0.898039, 23.5214, 20.895, -3.76711)

[node name="block-grass-edge2" parent="World/ground" instance=ExtResource("27_6ar38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7574, 15.8661, -9.94169)

[node name="block-grass3" parent="World/ground" instance=ExtResource("48_2gs4d")]
transform = Transform3D(4.665, 0, 0, 0, 10.555, 0, 0, 0, 4.665, 30.3389, 20.5536, -37.0555)

[node name="block-grass4" parent="World/ground" instance=ExtResource("48_2gs4d")]
transform = Transform3D(4.665, 0, 0, 0, 10.555, 0, 0, 0, 4.665, 20.8749, 20.5536, -35.88)

[node name="block-grass5" parent="World/ground" instance=ExtResource("48_2gs4d")]
transform = Transform3D(4.665, 0, 0, 0, 10.555, 0, 0, 0, 4.665, 25.6376, 21.2934, -27.4167)

[node name="block-grass6" parent="World/ground" instance=ExtResource("48_2gs4d")]
transform = Transform3D(4.665, 0, 0, 0, 10.555, 0, 0, 0, 4.665, 32.4458, 19.1798, -30.8364)

[node name="coin" parent="World/ground" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5663, 15.1652, -6.18111)

[node name="coin2" parent="World/ground" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3066, 16.2905, -7.56205)

[node name="coin3" parent="World/ground" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4968, 17.4168, -6.23017)

[node name="Pipes" type="Node" parent="World"]

[node name="Sunroom" type="Node3D" parent="World"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, -7.47201, 2, 3.4)
metadata/_edit_group_ = true

[node name="shape-hexagon2" parent="World/Sunroom" instance=ExtResource("35_pirb2")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 27.4098, 17.5495, -19.2081)

[node name="door-open2" parent="World/Sunroom" instance=ExtResource("36_au1na")]
transform = Transform3D(7.36122, 0, -4.25, 0, 17, 0, 4.25, 0, 7.36122, 25.9474, 17.5957, -16.1226)

[node name="door-open3" parent="World/Sunroom" instance=ExtResource("36_au1na")]
transform = Transform3D(-3.71547e-07, 0, -8.5, 0, 17, 0, 8.5, 0, -3.71547e-07, 24.0665, 17.5957, -19.3209)

[node name="door-open4" parent="World/Sunroom" instance=ExtResource("36_au1na")]
transform = Transform3D(0.242673, 0, 8.49654, 0, 17, 0, -8.49654, 0, 0.242673, 31.1345, 17.5957, -19.309)

[node name="door-open5" parent="World/Sunroom" instance=ExtResource("36_au1na")]
transform = Transform3D(7.47955, 0, 4.03811, 0, 17, 0, -4.03811, 0, 7.47955, 29.2138, 17.5957, -16.1344)

[node name="door-open6" parent="World/Sunroom" instance=ExtResource("36_au1na")]
transform = Transform3D(-7.44603, 0, -4.09958, 0, 17, 0, 4.09958, 0, -7.44603, 25.5725, 17.5957, -22.3996)

[node name="door-open7" parent="World/Sunroom" instance=ExtResource("36_au1na")]
transform = Transform3D(-7.27336, 0, 4.39866, 0, 17, 0, -4.39866, 0, -7.27336, 29.2827, 17.5957, -22.3541)

[node name="Roof" type="Node3D" parent="World/Sunroom"]
transform = Transform3D(-1.8357e-07, 4.19959, 2.3388, -4.80693, -2.10118e-07, 1.62738e-14, 1.02233e-07, -2.3388, 4.19959, 27.8643, 35.6436, -17.3088)

[node name="fence-low-corner-curved2" parent="World/Sunroom/Roof" instance=ExtResource("47_4b1yx")]
transform = Transform3D(1, 1.77636e-15, -1.77636e-15, 2.66454e-15, 1, -2.98023e-08, -1.77636e-15, 2.98023e-08, 1, 0, 0, 0)

[node name="fence-low-corner-curved3" parent="World/Sunroom/Roof" instance=ExtResource("47_4b1yx")]
transform = Transform3D(1, 8.73271e-08, 2.89083e-09, 8.73271e-08, -0.997811, -0.0661346, -2.89084e-09, 0.0661346, -0.997811, 0, 0.274898, -0.826648)

[node name="Roof2" type="Node3D" parent="World/Sunroom"]
transform = Transform3D(-1.07806e-08, 0.246633, 4.80059, -4.80693, -2.10118e-07, 3.23333e-14, 2.09841e-07, -4.80059, 0.246633, 29.5636, 35.6436, -18.5224)

[node name="fence-low-corner-curved2" parent="World/Sunroom/Roof2" instance=ExtResource("47_4b1yx")]
transform = Transform3D(1, 1.77636e-15, -1.77636e-15, 2.66454e-15, 1, -2.98023e-08, -1.77636e-15, 2.98023e-08, 1, 0, 0, 0)

[node name="fence-low-corner-curved3" parent="World/Sunroom/Roof2" instance=ExtResource("47_4b1yx")]
transform = Transform3D(1, 8.73271e-08, 2.89083e-09, 8.73271e-08, -0.997811, -0.0661346, -2.89084e-09, 0.0661346, -0.997811, 0, 0.274898, -0.826648)

[node name="Roof3" type="Node3D" parent="World/Sunroom"]
transform = Transform3D(1.73387e-07, -3.96664, 2.7152, -4.80693, -2.10118e-07, 2.78255e-14, 1.18685e-07, -2.7152, -3.96664, 29.2014, 35.6436, -20.5746)

[node name="fence-low-corner-curved2" parent="World/Sunroom/Roof3" instance=ExtResource("47_4b1yx")]
transform = Transform3D(1, 1.77636e-15, -1.77636e-15, 2.66454e-15, 1, -2.98023e-08, -1.77636e-15, 2.98023e-08, 1, 0, 0, 0)

[node name="fence-low-corner-curved3" parent="World/Sunroom/Roof3" instance=ExtResource("47_4b1yx")]
transform = Transform3D(1, 8.73271e-08, 2.89083e-09, 8.73271e-08, -0.997811, -0.0661346, -2.89084e-09, 0.0661346, -0.997811, 0, 0.274898, -0.826648)

[node name="grass_curve" type="Node" parent="World"]

[node name="block-grass-curve-low3" parent="World/grass_curve" instance=ExtResource("44_22cmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7672, 18.5656, -9.26483)

[node name="block-grass-curve-low5" parent="World/grass_curve" instance=ExtResource("44_22cmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1727, 18.9333, -8.08345)

[node name="block-grass-curve-low4" parent="World/grass_curve" instance=ExtResource("44_22cmc")]
transform = Transform3D(2.105, 0, 0, 0, 4.49, 0, 0, 0, 2.105, 36.0657, 18.7051, -9.26483)

[node name="block-grass-curve-low6" parent="World/grass_curve" instance=ExtResource("44_22cmc")]
transform = Transform3D(1.74, 0, 0, 0, 6.82, 0, 0, 0, 2.105, 34.2571, 17.2158, -9.26483)

[node name="flag" parent="World" instance=ExtResource("7_imvmo")]
transform = Transform3D(6.35, 0, 0, 0, 6.35, 0, 0, 0, 6.35, 25.3695, 20.2496, -41.131)

[node name="slide1" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7896, 30.3668, -27.8928)

[node name="coin" parent="World/slide1" instance=ExtResource("20_usjbu")]

[node name="coin3" parent="World/slide1" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55282, -1.37436, -0.428703)

[node name="coin4" parent="World/slide1" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03744, -3.97483, 2.46556)

[node name="coin5" parent="World/slide1" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24384, 0.402407, 2.50385)

[node name="coin6" parent="World/slide1" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45962, 0.402407, 2.50385)

[node name="coin7" parent="World/slide1" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12375, -3.85549, 4.15379)

[node name="coin8" parent="World/slide1" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34882, -6.49819, 6.54272)

[node name="block-grass-large-slope-steep-narrow4" parent="World/slide1" instance=ExtResource("48_ksjan")]
transform = Transform3D(1.63428, 0, 1.81328, 0, 4.445, 0, -2.79763, 0, 1.05925, 0.726572, -4.03436, 0.179733)

[node name="block-grass-large-slope-steep-narrow5" parent="World/slide1" instance=ExtResource("48_ksjan")]
transform = Transform3D(3.12481, 0, 0.554986, 0, 4.445, 0, -0.856257, 0, 2.02534, 3.84469, -9.04121, 5.44242)

[node name="block-grass-large-slope-steep-narrow6" parent="World/slide1" instance=ExtResource("48_ksjan")]
transform = Transform3D(10.064, -6.62357e-08, 0.463806, -1.10948, 4.0694, 0.680961, -2.5247, -1.78829, 1.54958, 2.8709, -5.40906, 2.71875)

[node name="coin2" parent="World" instance=ExtResource("20_usjbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7047, 17.7525, -11.7326)

[node name="block-grass-curve-half2" parent="World" instance=ExtResource("47_hnxr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8377, 14.6089, -5.27218)

[node name="block-grass-curve-low2" parent="World" instance=ExtResource("44_22cmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1302, 14.6089, -6.18701)

[node name="block-grass-large-slope-steep-narrow2" parent="World" instance=ExtResource("48_ksjan")]
transform = Transform3D(1.63428, 0, 1.81328, 0, 4.445, 0, -2.79763, 0, 1.05925, 44.0099, 12.781, -6.9355)

[node name="door" parent="World" instance=ExtResource("13_dn5ba")]
transform = Transform3D(4.255, 0, 0, 0, 4.255, 0, 0, 0, 4.255, 25.5392, 30.9107, -36.4999)

[node name="platform-moving" parent="World" instance=ExtResource("4_of08w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2925, 27.3668, -22.8928)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_psix1")]
curve = SubResource("Curve3D_fpjyx")
object_to_move = NodePath("../platform-moving")
ping_pong = true

[node name="platform-grass-large-round" parent="World" instance=ExtResource("19_nawlf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 26.5363, 20.8891, -31.6941)

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_wkg7b")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_rkpf3")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_nxgjp")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_nxgjp")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_4moey")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_l1gkj")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_2smvn")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
