[gd_scene load_steps=5 format=3 uid="uid://ccijd5kx46ypb"]

[ext_resource type="PackedScene" uid="uid://bd8itfyp6bgw" path="res://models/prototyping/models/column.glb" id="1_es8qw"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_iyhmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5f8y"]
albedo_texture = ExtResource("2_iyhmy")
uv1_offset = Vector3(0.06, 0, 0)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w7vof"]
data = PackedVector3Array(0.1, 1, 0.1, 0.1, 1, -0.1, 0.1, 0, -0.1, 0.1, 0, -0.1, 0.1, 0, 0.1, 0.1, 1, 0.1, -0.1, 1, -0.1, -0.1, 0, -0.1, 0.1, 0, -0.1, 0.1, 0, -0.1, 0.1, 1, -0.1, -0.1, 1, -0.1, -0.1, 0, 0.1, -0.1, 0, -0.1, -0.1, 1, -0.1, -0.1, 1, -0.1, -0.1, 1, 0.1, -0.1, 0, 0.1, 0.1, 1, 0.1, 0.1, 0, 0.1, -0.1, 0, 0.1, -0.1, 0, 0.1, -0.1, 1, 0.1, 0.1, 1, 0.1, -0.1, 0, 0.1, 0.1, 0, 0.1, 0.1, 0, -0.1, 0.1, 0, -0.1, -0.1, 0, -0.1, -0.1, 0, 0.1, -0.1, 1, -0.1, 0.1, 1, -0.1, 0.1, 1, 0.1, 0.1, 1, 0.1, -0.1, 1, 0.1, -0.1, 1, -0.1)

[node name="column2_collision" instance=ExtResource("1_es8qw")]

[node name="column" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c5f8y")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_w7vof")
