[gd_scene load_steps=4 format=3 uid="uid://dfaypbpg4vh4l"]

[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="1_m4wd4"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_70n53"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o86d"]
albedo_texture = ExtResource("2_70n53")
uv1_offset = Vector3(1.57, 0.135, 0)

[node name="platform-grass-large-round" instance=ExtResource("1_m4wd4")]

[node name="platform-grass-large-round2" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_0o86d")
