[gd_scene load_steps=4 format=3 uid="uid://b3rke0g45a7bp"]

[ext_resource type="PackedScene" uid="uid://bgmhjlos6fhnr" path="res://models/prototyping/models/wall-low.glb" id="1_la4nq"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_vv07a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mvfj"]
albedo_texture = ExtResource("2_vv07a")
uv1_scale = Vector3(2.13, 2.13, 2.13)
uv1_offset = Vector3(1.71, 1.025, 0.665)

[node name="path" instance=ExtResource("1_la4nq")]

[node name="wall-low" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7mvfj")
