[gd_scene load_steps=4 format=3 uid="uid://cu6gbw4gaede7"]

[ext_resource type="PackedScene" uid="uid://b8d1oe5olis7n" path="res://models/props/stones.glb" id="1_eo24t"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_12tsu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft4bm"]
albedo_texture = ExtResource("2_12tsu")
uv1_scale = Vector3(0.78, 0.78, 0.78)
uv1_offset = Vector3(0.455, 0.14, 0)

[node name="stones_cream" instance=ExtResource("1_eo24t")]

[node name="stones" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ft4bm")
