[gd_scene load_steps=2 format=3 uid="uid://bgv4vuwgvux0n"]

[ext_resource type="PackedScene" uid="uid://dh7dowoxjdaqj" path="res://objects/MyAdditions/long_pipe.tscn" id="1_n01y8"]

[node name="under_swing" instance=ExtResource("1_n01y8")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="swing" parent="." index="10"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0362527, 0.458762, -0.119216)
