[gd_scene load_steps=2 format=3 uid="uid://brx7gj05b3nut"]

[ext_resource type="PackedScene" uid="uid://ugndbo13ctw6" path="res://models/prototyping/models/shape-hollow-cylinder-half-detailed.glb" id="1_qfey7"]

[node name="shape-hollow-cylinder-half-detailed2" instance=ExtResource("1_qfey7")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="shape-hollow-cylinder-half-detailed2" parent="." index="1" instance=ExtResource("1_qfey7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.489204, 6.09861e-23, 0.746753)

[node name="shape-hollow-cylinder-half-detailed3" parent="." index="2" instance=ExtResource("1_qfey7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00591794, 6.09861e-23, 1.49634)
