[gd_scene load_steps=5 format=3 uid="uid://b661irfqvscf5"]

[ext_resource type="PackedScene" uid="uid://bog7dmdu3m7qs" path="res://models/prototyping/models/shape-triangular-prism.glb" id="1_vk6hi"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_2mx1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi7vl"]
albedo_texture = ExtResource("2_2mx1i")
emission_enabled = true
emission = Color(0.0196078, 0.639216, 0.666667, 1)
emission_energy_multiplier = 8.14
emission_operator = 1
emission_on_uv2 = true
uv1_offset = Vector3(1.56, 0, 0)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7jhqr"]
data = PackedVector3Array(0, 1, -0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, 0, 1, 0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0, 1, -0.5, 0, 1, -0.5, 0, 1, 0.5, -0.5, 0, 0.5, 0, 1, 0.5, 0, 1, -0.5, 0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, 0, 1, 0.5)

[node name="triangular-prism_tall" instance=ExtResource("1_vk6hi")]

[node name="shape-triangular-prism" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vi7vl")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_7jhqr")
